<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About the Course and Project - World's Books Management System</title>
  <link rel="stylesheet" href="staly.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>World's Books Management System</h1>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Books.html">Books</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="LogIn.html">Login</a></li>
          <li><a href="SignIn.html">Sign Up</a></li>
          <li><a href="Cart.html">Cart</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about-team" style="text-align: center; padding: 2rem;">
        <h2>About the Course and Project the Project</h2>
        <p style="max-width: 700px; margin: 1rem auto;">
          This project was built as part of our Web Development course to demonstrate the use of RESTful architectureful APIs, dynamic web applications, and effective interface design principles.
        </p>
      </section>

      <section id="about-join" style="text-align: center; padding: 2rem;">
        <h3>Our Team</h3>
        <p>Maryam, Zainab, Zainab, Rahmmah</p>
        <p>We believe in accessible knowledge and intuitive digital experiences.</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 World's Books Management System</p>
      <p>Developed by Maryam, Zainab, Zainab, Rahmmah</p>
    </footer>
  </div>
</body>
</html>
