<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Books Management System - Books</title>
    <link rel="stylesheet" href="staly.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>World's Books Management System</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Books.html">Books</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="LogIn.html">Login</a></li>
                    <li><a href="SignIn.html">Sign Up</a></li>
                    <li><a href="Cart.html">Cart</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2 style="text-align:center; margin-bottom: 1rem;">Available Books</h2>
                <div class="product-list">
                    <div class="product-item">
                        <div class="product-img-container">
                            <img src="images/sample-book.jpg" alt="Book Title" style="width:100%; border-radius: 5px;">
                        </div>
                        <h3>Book Title</h3>
                        <p>A short description of the book...</p>
                        <button class="add-to-cart">View Details</button>
                    </div>

                    <div class="product-item">
                        <div class="product-img-container">
                            <img src="images/sample-book2.jpg" alt="Book Title" style="width:100%; border-radius: 5px;">
                        </div>
                        <h3>Another Book</h3>
                        <p>This is another example book summary...</p>
                        <button class="add-to-cart">View Details</button>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 World's Books Management System</p>
            <p>Developed by Maryam, Zainab, Zainab, Rahmmah</p>
        </footer>
    </div>
</body>
</html>
