<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart - World's Books Management System</title>
  <link rel="stylesheet" href="staly.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>World's Books Management System</h1>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Books.html">Books</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="LogIn.html">Login</a></li>
          <li><a href="SignIn.html">Sign Up</a></li>
          <li><a href="Cart.html">Cart</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="cart-container">
        <h2>Your Cart</h2>
        <div id="cart-items">
          <!-- أمثلة لعنصرين في السلة -->
          <div class="cart-item">
            <img src="images/sample-book.jpg" alt="Book" />
            <span>The Art of Code</span>
          </div>
          <div class="cart-item">
            <img src="images/sample-book2.jpg" alt="Book" />
            <span>Design Patterns Simplified</span>
          </div>
        </div>
        <br />
        <button id="confirm-btn">Confirm Order</button>
        <button id="clear-btn" style="margin-left: 10px;">Clear Cart</button>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 World's Books Management System</p>
      <p>Developed by Maryam, Zainab, Zainab, Rahmmah</p>
    </footer>
  </div>

  <script>
    document.getElementById('clear-btn').onclick = () => {
      document.getElementById('cart-items').innerHTML = "<p>Your cart is now empty.</p>";
    };
    document.getElementById('confirm-btn').onclick = () => {
      alert("Your order has been confirmed!");
    };
  </script>
</body>
</html>
