<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Books Management System - Contact</title>
    <link rel="stylesheet" href="staly.css">

</head>
<body>
    <header>
        <h1>World's Books Management System</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Books.html">Books</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="LogIn.html" id="login-btn">Login</a></li>
                <li><a href="SignIn.html" id="signup-btn">Sign Up</a></li>
                <li><a href="Cart.html" id="cart-btn">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <div class="contact-info">
                <h1>Contact</h1>
                <p>Please fill out the form below to send us an email.</p>
                <p>
                    If you have a question please feel free to contact us on this form or on our email as we are always ready to help.
                         Our customer support team is available Sunday to Thursday.
                </p>
                <p><strong>Our E-mail:</strong><br>
                WL@gmail.com</p>
            </div>
            <form class="contact-form">
                <input type="text" name="name" placeholder="NAME" required>
                <input type="email" name="email" placeholder="E-MAIL" required>
                <input type="text" name="subject" placeholder="SUBJECT" required>
                <textarea name="message" rows="5" placeholder="MESSAGE" required></textarea>
                <button type="submit">SUBMIT</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 World's Books Management System</p>
        <p>Developed by Maryam, Zainab, Zainab, Rahmmah</p>
    </footer>

    <script src="p.js"></script>
</body>
</html>
