<!-- Home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>World's Books Management System</title>

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
  <!-- Main CSS -->
  <link rel="stylesheet" href="staly.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>World's Books Management System</h1>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Books.html">Books</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="LogIn.html">Login</a></li>
          <li><a href="SignIn.html">Sign Up</a></li>
          <li><a href="Cart.html">Cart</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Welcome Section -->
      <section class="welcome" style="text-align: center; padding: 2rem;">
        <h2>Welcome to the World's Books Management System</h2>
        <p style="max-width: 700px; margin: 1rem auto;">
          Discover a world of knowledge, explore timeless classics and modern masterpieces — all at your fingertips. World's Books Management System is your gateway to a curated collection of books, accessible from anywhere.
        </p>
        <a href="Books.html">
          <button id="confirm-btn" style="margin-top: 1rem;">Browse Books</button>
        </a>
      </section>

      <!-- Sample Products -->
      <section class="product-list">
        <div class="product-item">
          <img src="images/sample-book.jpg" alt="Book" style="width: 100%; border-radius: 5px;">
          <h4>The Art of Reading</h4>
          <p>A journey into the world of classic literature.</p>
        </div>
        <div class="product-item">
          <img src="images/sample-book2.jpg" alt="Book" style="width: 100%; border-radius: 5px;">
          <h4>Digital Libraries</h4>
          <p>Explore how libraries are evolving in the digital age.</p>
        </div>
      </section>

      <!-- Book Categories Section -->
      <div class="section_title">
        <h2>Book Categories</h2>
        <div class="brand_border">
          <i class="fa fa-minus" aria-hidden="true"></i>
          <i class="fas fa-book" aria-hidden="true"></i>
          <i class="fa fa-minus" aria-hidden="true"></i>
        </div>
        <p>Explore a wide range of book genres to suit every reader.</p>
      </div>

      <div class="category-links">
        <div class="category">
          <a href="./products.php?category=Fiction">
            <i class="fas fa-feather-alt"></i>
            <span>Fiction</span>
          </a>
        </div>
        <div class="category">
          <a href="./products.php?category=Non-Fiction">
            <i class="fas fa-globe"></i>
            <span>Non‑Fiction</span>
          </a>
        </div>
        <div class="category">
          <a href="./products.php?category=Science">
            <i class="fas fa-flask"></i>
            <span>Science</span>
          </a>
        </div>
        <div class="category">
          <a href="./products.php?category=History">
            <i class="fas fa-landmark"></i>
            <span>History</span>
          </a>
        </div>
        <div class="category">
          <a href="./products.php?category=Children">
            <i class="fas fa-child"></i>
            <span>Children</span>
          </a>
        </div>
      </div>

    </main>

    <footer>
      <p>&copy; 2025 World's Books Management System</p>
      <p>Developed by Maryam, Zainab, Zainab, Rahmmah</p>
    </footer>
  </div>
</body>
</html>
