
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - World's Books Management System</title>
  <link rel="stylesheet" href="staly.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>World's Books Management System</h1>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Books.html">Books</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="LogIn.html">Login</a></li>
          <li><a href="SignIn.html">Sign Up</a></li>
          <li><a href="Cart.html">Cart</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="cart-container">
        <h2>Login to Your Account</h2>
        <!-- أزرار التبديل -->
        <div style="margin-bottom: 20px;">
          <button id="show-login" type="button" style="margin-right: 10px;">Login</button>
          <button id="show-signup" type="button">Create Account</button>
        </div>

        <!-- نموذج تسجيل الدخول -->
        <form id="login-form" style="display: none;">
          <h2>Login</h2>
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="password" placeholder="Password" required />
          <button type="submit">Login</button>
          <p id="login-feedback" style="margin-top: 10px; color: #b33;"></p>
        </form>

        <!-- نموذج إنشاء حساب -->
        <form id="signup-form" style="display: block;">
          <h2>Create New Account</h2>
          <input type="text" name="firstname" placeholder="First Name" required />
          <input type="text" name="lastname" placeholder="Last Name" required />
          <input type="email" name="email" placeholder="Email" required />
          <input type="password" name="password" placeholder="Password" required />
          <button type="submit">Sign Up</button>
          <p id="signup-feedback" style="margin-top: 10px; color: #b33;"></p>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 World's Books Management System</p>
      <p>Developed by Maryam, Zainab, Zainab, Rahmmah</p>
    </footer>
  </div>

  <script>
    document.getElementById('login-form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const form = new FormData(this);
      form.append('action', 'login');

      const res = await fetch('auth.php', {
        method: 'POST',
        body: form
      });
      const text = await res.text();
      if (text === 'success_login') {
        window.location.href = 'Home.html';
      } else {
        document.getElementById('login-feedback').innerText = text;
      }
    });

    document.getElementById('signup-form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const form = new FormData(this);
      form.append('action', 'signup');

      const res = await fetch('auth.php', {
        method: 'POST',
        body: form
      });
      const text = await res.text();
      if (text === 'success_signup') {
        window.location.href = 'Home.html';
      } else {
        document.getElementById('signup-feedback').innerText = text;
      }
    });

    // التبديل بين النموذجين
    document.getElementById('show-login').addEventListener('click', () => {
      document.getElementById('login-form').style.display = 'block';
      document.getElementById('signup-form').style.display = 'none';
    });

    document.getElementById('show-signup').addEventListener('click', () => {
      document.getElementById('signup-form').style.display = 'block';
      document.getElementById('login-form').style.display = 'none';
    });
  </script>
</body>
</html>
