/* staly.css */

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* Base Styles */
body {
  font-family: 'Cormorant Garamond', 'Bodoni Moda', serif;
  margin: 0;
  padding: 0;
  color: #5a5a5a;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f8f0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Header Styles */
header {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6d8c4;
  border-bottom: 1px solid #d3d3d3;
}

header h1 {
  color: #4a4a4a;
  font-size: 36px;
  margin: 0;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 0;
  gap: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #8b8b8b;
  transition: color 0.3s;
  position: relative;
}

nav ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #a89f94;
  transition: width 0.3s;
  position: absolute;
  bottom: -2px;
  left: 0;
}

nav ul li a:hover {
  color: #5a5a5a;
}

nav ul li a:hover::after {
  width: 100%;
}

/* Main Content */
main {
  padding: 2rem;
  flex: 1;
  background-color: #f5f5f0;
}

/* Footer */
footer {
  padding: 1rem 2rem;
  text-align: center;
  color: #8b8b8b;
  background-color: #e6d8c4;
  border-top: 1px solid #d3d3d3;
  flex-shrink: 0;
}

/* Cart Section */
.cart-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  color: #5a5a5a;
}

.cart-item {
  display: flex;
  align-items: center;
  background-color: #e6e6e6;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  color: #5a5a5a;
}

.cart-item img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

#confirm-btn,
#clear-btn,
.add-to-cart {
  background-color: #c4b8a8;
  color: #000000;
  border: none;
  padding: 20px 80px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

#confirm-btn:hover,
#clear-btn:hover,
.add-to-cart:hover {
  background-color: #b3a795;
}

/* Form Buttons */
form button,
#show-login,
#show-signup {
  background-color: #c4b8a8;
  color: #000000;
  border: none;
  padding: 20px 80px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

form button:hover,
#show-login:hover,
#show-signup:hover {
  background-color: #b3a795;
}

/* Form Inputs */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #fff;
  color: #5a5a5a;
}

form input::placeholder,
form textarea::placeholder {
  color: #8b8b8b;
}

/* Product Section */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.product-item {
  background-color: #ffffff;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  color: #5a5a5a;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid #e0e0e0;
}

/* About & Contact Sections (تخصيص حسب الحاجة) */
#about-team, #about-join, .contact-section {
  /* ... existing rules ... */
}

/* ---- قسم تصنيفات الكتب ---- */
.section_title {
  text-align: center;
  margin: 3rem 0 1rem;
}

.section_title h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.section_title .brand_border {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  color: #555;
}

.section_title .brand_border i {
  font-size: 1rem;
}

.section_title p {
  font-size: 1rem;
  color: #666;
}

.category-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 1000px;
  padding: 0 1rem;
}

.category-links .category {
  flex: 0 1 140px;
  text-align: center;
}

.category-links .category a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.2s, color 0.2s;
}

.category-links .category a:hover {
  transform: translateY(-5px);
  color: #007BFF;
}

.category-links .category i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.category-links .category span {
  font-size: 1rem;
  font-weight: 500;
}
